server.port=7878
spring.main.banner-mode=off
spring.messages.encoding=UTF-8

vaadin.servlet.production-mode=true
vaadin.servlet.heartbeat-interval=300
vaadin.servlet.closeIdleSessions=true

logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.com.givee=DEBUG

controller.address=http://127.0.0.1:8787